.rain-card {
  background-color: #fff;
  padding: 32rpx 28rpx;
  box-sizing: border-box;
  .rain-card__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12rpx;
    .rain-card__header-title {
      color: #292929;
      font-size: 28rpx;
      font-weight: 500;
    }
    .rain-card__header-value {
      color: #0A1629;
      font-size: 28rpx;
    }
  }
  .rain-card__body {
    color: #686B73;
    font-size: 24rpx;
  }
}